<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>банер</title>
		<meta name="description" content="" />
		<meta name="author" content="Natalie Reyne" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />		
		<link rel="stylesheet" href="styles/screen.css">
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="styles/ie.css" />		
		<![endif]-->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/main.js"></script>
	</head>
<body>
	
	<div class="wrapper">
		<div class="fixed_left wrap_side">
			<a href="http://agente.ru/" data-link="left">
				<span class="logo-block">
					<img src="img/b_logo.png" alt="agente.ru"/>
				</span>
				<span class="text-block">
					we<br/>make<br/>digital
				</span>
			</a>
		</div>
		
		<div class="fixed_right wrap_side">
			<a href="http://agente.ru/" class="s-1" data-link="right">
				<span class="i-block">
					<span class="s-front">
						<span class="first">
							<span class="s-text-first">UX</span>
						</span>
						<span class="second">
							<span class="s-text-first">UX</span>
						</span>
					</span>
					
					<span class="s-hover">
						<span class="t-w">UX</span>
						<span class="t-b">Изучение и проектрирование опыта взаимодействия</span>
					</span>
				</span>
			</a>
			<a href="http://agente.ru/" class="s-2"  data-link="right">	
				<span class="i-block">
					<span class="s-front">			
						<span class="first">
							<span class="s-text-first">UI</span>
						</span>
						<span class="second">
							<span class="s-text-first">UI</span>
						</span>
					</span>					
					<span class=" s-hover">
						<span class="t-w">UI</span>
						<span class="t-b">Дизайн интерфейса для веб <br/> и мобильных приложений</span>
					</span>
				</span>
			</a>
			<a href="http://agente.ru/" class="s-3"  data-link="right">
				<span class="i-block">
					<span class="s-front">				
						<span class="first">
							<span class="s-text-first">Front- end dev</span>
						</span>
						<span class="second">
							<span class="s-text-first">Front- end dev</span>
						</span>
					</span>
					
					<span class="s-hover">
						<span class="t-w">Front-end <br/>dev</span>
						<span class="t-b">Разработка адаптивного фронт-энда</span>
					</span>
				</span>
			</a>
			<a href="http://agente.ru/" class="s-4"  data-link="right">
				<span class="i-block">
					<span class="s-front">
						<span class="first">
							<span class="s-text-first">Back- end dev</span>
						</span>
						<span class="second">
							<span class="s-text-first">Back- end dev</span>
						</span>
					</span>					
					<span class="s-hover">
						<span class="t-w">Back-end <br/> dev</span>
						<span class="t-b">Разработка веб и мобильных решений</span>
					</span>
				</span>
			</a>
		
		</div>
		
	
			
						<p>Nuka-Cola was invented in 2044 by John Caleb-Bradberton. Its unique taste gained widespread popularity quickly, ending with it becoming the most popular soft drink in the United States with an extremely dedicated following. The widely known Dazzling Blue bottle color was adopted as standard in 2052, after market research programs indicated that the blue color was the favorite in 86 people out of a hundred polled.</p>

						<p>The ingredients of Nuka-Cola are: carbonated water, caramel color, aspartame, phosphoric acid, potassium benzoate (to protect taste), natural flavors, citric acid, and caffeine. What gives it the unique flavor is the essence of seventeen different fruits mixed in just the right proportion to give the beverage its trademark taste. Some versions of the drink also include vitaminerals and health tonics. During the Great Passion Fruit Famine of 2044, people actually noticed the taste difference when the recipe was changed. </p>

						<p>By 2067, vending machines with ice cold Nuka-Cola could be found on virtually every street in America.</p>  
				

		
		
	</div>
</body>
</html>